MONGODB_URL = mongodb+srv://jemane19:Y3llowJoey2@clusterfun.ghyyc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFun


GITHUB_CLIENT_ID = Ov23li5oXKLVyRvvrI9J
GITHUB_CLIENT_SECRET = c9f98a8e8496f135a37e6f9501ffc0ef8ca184ed
CALLBACK_URL = http://localhost:4040/github/callback